---
title: "Five principles that make it easier for people to love your company culture"
author: Sid Sijbrandij
author_twitter: sytses
categories: culture
image_title: '/images/unsplash/million_downloads.jpg'
date: 2016-08-12 16:00
---

We were very pleased and surprised to see [this article](https://www.b.agilob.net/choose-gitlab-for-your-next-project/) pop up
(thanks, agilob!) as well as [this one](https://news.ycombinator.com/item?id=11091980),
[this one](https://news.ycombinator.com/item?id=11095652), and
[this one](https://news.ycombinator.com/item?id=11091577) that all arrived on
the Hacker News front page in the space of about a weekend. There were also many
kind comments left by users, which is always great to see. We’re excited to have
a lot of loyal fans (many of whom are also contributors).

While there’s no magic formula for getting people to like you, we think that
some of it has to do with the values embedded in your company culture. Your company culture not only defines how your organization works together
but it also defines how your team interacts with the outside world. It dictates the underlying philosophies for how you treat employees, customers, partners, suppliers, etc.
A great company culture can help you attract great talent and earn respect from your
customers and partners. At GitLab, we take our culture very seriously
and we are constantly working to maintain it as we grow.

This post outlines the principles that we think make it
easier for people to become fans. Naturally, every company culture is unique so these are our thoughts on what works for us. We think there may be some learnings
here for your company as well. We could also learn from your culture so please comment on this post with what works for your company or team.

<!-- more -->

## Be consistent

We try to do things consistently as much as possible, like releasing a new
version of GitLab [every month on the 22nd][releasedate].
It’s not that different from knowing your favorite show is going to come out on
the Thursday of every week; when you can rely on something, it’s easier to get
committed to it.

We also try to make it very easy for our users and team to understand our
processes, for example by having our [Handbook]
and [strategy] out in the open.
If people have access to clear information about who we are and how we work,
they can become better ambassadors for GitLab.
That means, basically, knowing our values in a way that can be communicated forward.

<div class="center">

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Possibly one of the best startup resources that I&#39;ve ever come across: <a href="https://twitter.com/gitlab">@GitLab</a>&#39;s Handbook, <a href="https://t.co/IU5Ee8voI3">https://t.co/IU5Ee8voI3</a>. Absolutely incredible.</p>&mdash; Omar Kassim (@okassim) <a href="https://twitter.com/okassim/status/753650731001999360">July 14, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

## Be productive

Nothing is worse than a company that creates a need rather than addressing a
real problem.
We develop new features on a regular basis and to be prolific (yet efficient)
in our work, because we value productivity.
In short: don’t try to create a problem where there isn’t one; solve a real
problem. And then do it again, and again, and again. People will appreciate it.

![Be productive - thanks channel](/images/blogimages/building-a-culture-people-love-be-productive.png){: .shadow}

## Be collaborative

One of our core values at GitLab is to contribute to the bigger project rather
than guarding one corner of it. In one sense this is just a more efficient way
to solve problems, by group-sourcing solutions. We developed our public issue
tracker to help make [collaboration][1000] as easy as possible.
But not surprisingly, collaboration also builds solidarity, goodwill, and
loyal fans. Just one more reason to do it.

<div class="center">

<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Thanks <a href="https://twitter.com/gitlab">@gitlab</a> you make me feels special today :) Loved the handwritten message behind the card ! <a href="https://t.co/Enc1FejpTx">pic.twitter.com/Enc1FejpTx</a></p>&mdash; Stéphane HULARD (@s_hulard) <a href="https://twitter.com/s_hulard/status/760834353660366848">August 3, 2016</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>

## Be opinionated

Many companies try to tread a careful line, never taking much of an opinion so
as not to alienate potential customers. We don’t believe in that. We’re vocal
about things we believe in, like the fact that we think [remote only] is the way
forward.

It’s hard for people to become fans if you never take a position on things.
It can cause some polarization, ie. people will dislike you OR they’ll really
like you – and we think that’s okay. It’s preferable to be disliked on occasion
than to have a lukewarm company personality that’s completely uninteresting.
Don’t be afraid to be a little different.

## Be transparent

Transparency is one of those buzzwords that gets used a lot, and can mean very
little. For some companies it means they’ve done their job if they put a few
company documents online. We think real transparency is about trying to do as
much as possible out in the open, so that anyone can see it. Being remote-only
makes this easier, because we can ensure that most of our comms are logged publicly.

We still run into conflicts, because we’re also a commercial entity that has customers and
partners, which means some things have to be kept private. We’ve outlined our
commitment by looking at other communities and projects which have struggled
with the open-source issue. We try to achieve:

- Transparent decision making about the direction of the project.
- Company involvement in open communication channels.
- A balance of tending to the needs of the project and to the needs of the company.

## Have Ideas?

We’re working hard, but there’s always a lot to potentially improve upon.
What do you think is important and what could we be doing better in your
opinion?

[1000]: /2016/05/24/1k-contributors/
[contribution]: https://gitlab.com/gitlab-org/gitlab-ce/blob/master/CONTRIBUTING.md
[handbook]: /handbook/
[releasedate]: /2015/12/07/why-we-shift-objectives-and-not-release-dates-at-gitlab/
[remote only]: http://www.remoteonly.org/
[strategy]: /company/strategy/

<style>
  .center twitterwidget {
    margin-left: auto;
    margin-right: auto;
    display: block;
    box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.09);
    margin-bottom: 20px;
    margin-top: 20px;
  }
</style>
